.main-header {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(229, 229, 229);
    position: relative;

    @media (max-width: 430px) {
        height: 70px;

        //
        position: fixed;
        top: 50px;
        left: 0;
        z-index: 999;
        width: 100%;
        background: hsl(0, 0%, 100%);
        transition: all 0.4s;

        &.mobileNoLine {
            top: 0px;
        }

        //
        .main-header__main-content {
            margin: 0;
            padding: 0 !important;
            position: relative;
        }
    }

    .bucket-full {
        display: none;
    }

    .bucket-empty {
        display: flex;
    }

    &.bucketIs {
        &Empty {
            .bucket-full {
                display: none !important;
            }

            .bucket-empty {
                display: flex !important;
            }
        }

        &Full {
            .bucket-full {
                display: flex !important;
            }

            .bucket-empty {
                display: none !important;
            }
        }
    }

    &__top-line {
        display: flex;
        background: $green;
        padding: 4px;

        @media (max-width: 430px) {
            display: none;
        }

        &__content {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        &__item {
            font-size: 13px;
            display: flex;
            align-items: center;
            color: white;
            position: relative;

            @media (max-width: 1030px) {
                &:nth-last-child(1), &:nth-last-child(2) {
                    margin-top: 8px;
                }
            }

            & + * {
                margin-left: 8px;
            }

            a {
                color: white;
            }
        }

        &__nav {
            margin-left: 50px;
            margin-right: 30px;
            display: flex;
            align-items: center;

            * + * {
                margin-left: 14px;
            }
        }
    }

    &__main-content {
        > * + * {
            margin-left: 33px;
        }
    }

    &__logo-wrap {
        display: flex;
        align-items: center;

        @media (max-width: 430px) {
            transform: scale(0.6);
            position: absolute;
            top: -3px;
            left: -10%;

            @media (max-width: 330px) {
                left: -17%;
            }
        }
    }

    &__logo {
        display: flex;

        & + * {
            margin-left: 8px;
        }

        &_text {
            div {
                white-space: nowrap;
            }

            > * + * {
                margin-top: 8px;
            }
        }
    }

    &__main-content {
        display: flex;
        align-items: center;
        padding: 14px 0;
    }

    &__nav {
        @media (max-width: 430px) {
            display: none;
        }

        > * + * {
            margin-top: 20px;
        }
    }

    &__bucket-socials {
        display: flex;
        flex-direction: column;

        @media (max-width: 430px) {
            display: none;
        }

        > * + * {
            margin-top: 8px;
        }
    }
}

.link {
    cursor: pointer;

    &_green {
        color: $green;
    }
}

.user-dropdown {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 3px 0px rgba(174, 174, 174, 0.75);
    position: absolute;
    bottom: -4px;
    right: 0;
    width: 200px;
    transform: translate(0, 110%);
    opacity: 0;
    visibility: hidden;
    z-index: 99;
    display: flex;
    flex-direction: column;
    transition: all 0.4s;
    border: 1px solid $lightGray {
        radius: 3px;
        top: none {
            right-radius: 0;
            left-radius: 0;
        };
    };

    &.active {
        transform: translate(0, 100%);
        opacity: 1;
        visibility: visible;
    }

    &__group {
        display: flex;
        align-items: center;
    }

    &__icon {
        width: 14px;
        height: 14px;
        object-fit: cover;

        & + * {
            margin-left: 8px;
        }
    }

    &__item {
        padding: 10px 16px 10px 16px;
        transition: all 0.4s;
        display: flex;
        align-items: center;

        &_counter {
            justify-content: space-between;
        }

        &:nth-child(2n):not(:last-child) {
            border-bottom: 1px solid $lightGray;
        }

        &:hover {
            background: $lightGray;
        }
    }

    &__text {
        color: $darkGray;
    }
}

@media (max-width: 430px) {
    .main-menu-mobile {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate3d(-101%, 100%, 0);
        z-index: 999;
        width: 100%;
        background: hsl(0, 0%, 100%);
        box-shadow: 0px 10px 20px $gray;
        transition: all 0.4s;
        visibility: hidden;

        &.opened {
            transform: translate3d(0, 100%, 0);
            visibility: visible;
        }

        &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 1rem 5px 0;
            position: relative;
            height: 42px;
            position: relative;
            transition: all 0.4s;

           

            &.opened {
                background: $green;
                color: #fff;

                > .main-menu-mobile__toggle > .main-menu-mobile__toggle-icon {
                    transform: rotate(-180deg);
                    filter: invert(1);
                }

                .main-menu-mobile__icon {
                    filter: invert(1) contrast(100);
                    opacity: 1;
                }

                .mobile-item-dropdown {
                    visibility: visible;
                    opacity: 1;
                }
            }

            & + * {
                border-top: 1px solid $lightGray;
            }

            &_main-menu {
                padding-left: 27px;
                background: $green;
                color: white;
                height: 42px;

                .main-menu-mobile__text {
                    align-items: center;
                    padding-left: 0;
                    text-align: center;
                }

                .main-menu-mobile__icon {
                    width: 22px;
                    height: 22px;
                }

                .main-menu-mobile__icon-holder {
                    position: static;

                    img {
                        opacity: 1;
                    }
                }
            }
        }

        &__icon-holder {
            position: absolute;
            left: 0;
        }

        &__icon {
            opacity: .5;
            image-rendering: pixelated;
        }

        &__text {
            font-size: 13px;
            width: 100%;
            padding-left: 27%;
            font-weight: $light;
        }

        &__toggle-icon {
            width: 25px;
            height: 25px;
            transition: all 0.4s;
            user-select: none;
        }
    }

    .mobile-header-btns {
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
        top: -5px;
        transform: translate(0, 50%);
        margin-right: 8px;

        &__item {
            width: 40px;
            height: 40px;
            border: 2px solid $green;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            & + * {
                margin-left: 5px;
            }

            img {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.mobile-item-dropdown {
    display: flex;
    flex-direction: column;
    background: white;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate3d(0, 100%, 0);
    z-index: 999;
    width: 100%;
    box-shadow: 0px 10px 20px $gray;
    visibility: hidden;
    opacity: 0;
transition: all.4s;
    &__item {
        transform: translate3d(-100%, 0, 0);
        transition: none;

        .main-menu-mobile__text {
            color: $darkGray;
        }

        &.itemAnimation {
            transform: translate3d(0, 0, 0);
            z-index: 9999;
            transition: all 0.4s;
        }

        .main-menu-mobile__toggle-icon {
            transform: rotate(-90deg);
            transition: none;
        }
    }
}

@media (min-width: 430px) {
    .main-menu-mobile,
    .mobile-header-btns {
        display: none;
    }
}
